# WandroidDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibin/wanandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibin/wanandroiddemo/: MainActivity.java
app/src/main/java/com/ibin/wanandroiddemo/app/event/: BaseEvent.kt  LoginFreshEvent.kt
app/src/main/java/com/ibin/wanandroiddemo/app/utils/: CacheUtil.kt  ColorUtil.kt  DatetimeUtil.kt  HttpUtils.kt  SettingUtil.kt  ShowUtils.kt  StatusBarUtil.kt
app/src/main/java/com/ibin/wanandroiddemo/app/weight/: CollectView.kt  DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java
app/src/main/java/com/ibin/wanandroiddemo/app/weight/loadCallBack/: LoadingCallback.kt
app/src/main/java/com/ibin/wanandroiddemo/di/component/main/home/: HomeComponent.kt
app/src/main/java/com/ibin/wanandroiddemo/di/moudle/: MainModule.kt
app/src/main/java/com/ibin/wanandroiddemo/di/moudle/main/home/: HomeModule.kt
app/src/main/java/com/ibin/wanandroiddemo/di/moudle/start/: LoginModule.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/contract/: MainContract.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/contract/main/home/: HomeContract.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/contract/start/: LoginContract.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/model/: MainModel.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/model/api/: Api.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/model/entity/: ApiPagerResponse.kt  ApiResponse.kt  AriticleResponse.kt  BannerResponse.kt  ClassifyResponse.kt  CollectResponse.kt  CollectUrlResponse.java  CollectUrlResponse.kt  IntegralHistoryResponse.kt  IntegralResponse.kt  NavigationResponse.kt  SearchResponse.kt  SystemResponse.kt  TagsResponse.kt  TodoResponse.kt  UserInfoResponse.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/model/main/home/: HomeModel.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/model/start/: LoginModel.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/presenter/main/home/: HomePresenter.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/presenter/start/: LoginPresenter.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/ui/activity/: MainActivity.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/ui/activity/main/: MainFragment.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/ui/activity/start/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/ibin/wanandroiddemo/mvp/ui/adapter/: AriticleAdapter.kt  SearchistoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_main.xml  include_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibin/wanandroiddemo/: ExampleUnitTest.java
(+13 files in other folders)
